GOOGLE_API_KEY=your_google_api_key_here
GEMINI_API_KEY=your_google_api_key_here

SPECIALIST_MODEL=gemini-3-flash-preview
SPECIALIST_TEMPERATURE=0.3


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=_your_end_point_here
LANGSMITH_API_KEY=your_google_api_key_here
LANGSMITH_PROJECT="your_project_id_here
SPITCH_API_KEY=your_google_api_key_here
